spring.application.name=api-bnft-batch-engine
server.servlet.contextPath=/${spring.application.name}

# data source connection
peoplesoft.jndi-name=jndi/hrdb_seeker
api-bnft-batch-engine.jndi-name=jndi/BEN_PROCESS_CONFIG_HPCAB

# data-source configuration
spring.jpa.properties.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.generate_statistics = true;

batchjob.thread.limit = 10

#File storage location
ben.document.location=/Users/lkumar/Documents/bpc


management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.base-path=/v1/platform
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.db.enabled=true
management.health.diskspace.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false


api.base.url=http://localhost:8080

api.batch.login.user=api-benefit-batch
api.batch.login.password=TriNet123!


 #Uncomment to run locally
#platform.auth.url=https://microslm21.hrpassport.com/api-trinet-auth
microservice.url = http://localhost:8080
#auth.cookie=""
#test.property="ClassPath"
#api.batch.login.user=api-benefit-batch
#api.batch.login.password=TriNet123!