spring.application.name=api-bnft-nwband-bpc
server.servlet.contextPath=/${spring.application.name}
spring.batch.job.enabled=false
# data source connection
peoplesoft.jndi-name=jndi/hrdb_seeker
api-bnft-batch-engine.jndi-name=jndi/BEN_PROCESS_CONFIG_HPCAB
# data-source configuration
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 5
spring.jpa.properties.hibernate.generate_statistics = false

#batch prop
batch.schedule=23
batch.worker.count=7
batch.autoschedule=false

#task timeout settings
batch.task.timeout=2000000

clone.chunk.size=5
update.chunk.size=5

thread.wait.settings=120000

waiting.sleep.time=60000

#api end point
api.base.url=http://localhost:8080/api-bnft-batch-engine
api.batchconfig.url=/v1/platform/getbatch/{processId}
api.batchtask.url=/v1/platform/getUnPrepTask/{processId}
api.batchtaskprepared.url=/v1/platform/getPreparedTask/{processId}/{stepIdentifier}
api.getitems.url=/v1/platform/getItems/{workerid}
api.updateitem.url=/v1/platform/updatetaskitems/{status}
api.updatetaskstepstatus.url=/v1/platform/updateTaskStepStatus/{id}
api.partiontaskitems.url=/v1/platform/partionTaskItems/{taskStepId}/{workerCount}/{workerPrefix}
api.gettaskitems.url=/v1/platform/getTaskItems/{workerName}/{stepId}/{status}/{size}
api.updatePrepFlag.url=/v1/platform/updateprepared/{id}
api.updateTaskStatus.url=/v1/platform/updateStatus/{id}/{status}
api.unlocktask.url=/v1/platform/unLockTask/{id}
api.batchConfigAppId.url=/v1/platform/getbatchbyappid/{appId}
api.batchTaskParamValue.url = /v1/platform/getTaskParams/{id}


management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.base-path=/v1/platform
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.db.enabled=true
management.health.diskspace.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false


#Not required to be in deployements 
platform.auth.url=https://microslm21.hrpassport.com/api-trinet-auth
microservice.url = http://localhost:8080
api.batch.login.user=api-benefit-batch
api.batch.login.password=TriNet123!
auth.cookie=""
